# Configuración del servidor
PORT=3000

# Configuración de CORS
ALLOWED_ORIGINS=https://tdigestion.com.com,https://www.tdigestion.com/,http://localhost:4321

# Configuración del correo
EMAIL_HOST=mail.tdigestion.com # o el servidor SMTP que te indique tu hosting
EMAIL_PORT=465                          # Puerto seguro (común en cPanel)
EMAIL_SECURE=true                       # SSL habilitado
EMAIL_USER=contacto@tdigestion.com  # Tu cuenta de correo creada en cPanel
EMAIL_PASSWORD=Up2mkh360* # Contraseña de la cuenta de correo
EMAIL_TO=contacto@tdigestion.com
  # Correo destino
NODE_ENV=production